{
  "name": "total-recall",
  "description": "Persistent cross-session memory for Claude Code. Automatically stores decisions, patterns, and lessons learned in a semantic search index so every session starts with full context. Supports multi-machine sharing via HTTP server with web UI.",
  "author": {
    "name": "Radu Lupu"
  }
}
